//package with commands
package commands

// Help возвращает приветственное сообщение
func Help() string {
	return "Поиск по имени: /search или /s \n" +
		"Поиск по автору: /author или /a \n" +
		"Последние 20 книг: /last или /l \n" +
		"Случайная книга: /r \n" +
		"Статистика: /stat \n\n" +
		"------------------------------------\n" +
		"Внимание! Если ответ слишком большой, Telegram не даст его " +
		"вывести из-за слишком большого ответа. Поэтому не пытайтесь " +
		"искать автора по фамилии Иванов или аналогичное, ответа просто не будет. \n\n" +
		"При открытии книг может быть небольшой таймаут из-за большого размера файла."
}
